.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Inter, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Rajdhani, sans-serif;
  color: #fff;
  font-size: 56px;
  line-height: 64px;
  font-weight: 700;
  letter-spacing: -0.05em;
  text-transform: uppercase;
}

h2 {
  margin-top: 0px;
  margin-bottom: 16px;
  font-family: Rajdhani, sans-serif;
  color: #f8fafd;
  font-size: 48px;
  line-height: 56px;
  font-weight: 700;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}

h3 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: Rajdhani, sans-serif;
  color: #f8fafd;
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
  text-transform: uppercase;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Rajdhani, sans-serif;
  color: #fff;
  font-size: 32px;
  line-height: 40px;
  font-weight: 700;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}

h5 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Rajdhani, sans-serif;
  color: #fff;
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  text-transform: uppercase;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Rajdhani, sans-serif;
  color: #fff;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
}

p {
  margin-bottom: 10px;
  color: #b2bbcb;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: -0.01em;
}

ul {
  margin-top: 16px;
  margin-bottom: 32px;
  padding-left: 40px;
}

li {
  margin-top: 16px;
  margin-bottom: 16px;
  color: #b2bbcb;
  font-size: 16px;
  line-height: 24px;
}

blockquote {
  margin-top: 32px;
  margin-bottom: 32px;
  padding: 16px 24px;
  border-left: 2px solid #991d1d;
  background-color: #1b222e;
  color: #b2bbcb;
  font-size: 14px;
  line-height: 32px;
}

figure {
  margin-top: 32px;
  margin-bottom: 32px;
}

figcaption {
  margin-top: 5px;
  color: #fff;
  text-align: center;
}

.header-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding: 270px 3%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #0b121d;
  background-image: linear-gradient(179deg, #0b121d, rgba(11, 18, 29, 0.21) 30%, rgba(11, 18, 29, 0.34) 37%, rgba(11, 18, 29, 0.93) 78%, #0b121d), url('../public/images/hll_header_optimized.jpg');
  background-position: 0px 0px, 50% 0%;
  background-size: auto, contain;
  background-repeat: repeat, repeat-x;
}

.container {
  width: 100%;
  max-width: 1060px;
  margin-right: auto;
  margin-left: auto;
}

.hero-content-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 820px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.about-section {
  overflow: hidden;
  padding: 72px 3%;
  background-color: #0b121d;
}

.scroll-wrapper {
  position: absolute;
  left: auto;
  top: auto;
  right: auto;
  bottom: 35px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  padding: 19px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #b2bbcb;
  text-transform: uppercase;
}

.down-arrow {
  width: 20px;
  margin-bottom: 8px;
}

.navigation {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 3%;
  padding-left: 3%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.menu-wrap {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #283338;
  font-size: 15px;
}

.container-navigation {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px none rgba(4, 20, 52, 0.1);
}

.menu-link {
  margin-right: 12px;
  margin-left: 12px;
  padding: 8px 24px;
  border-radius: 4px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-family: Rajdhani, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
}

.menu-link:hover {
  background-color: #1b222e;
}

.menu-link.w--open {
  color: #583fbc;
}

.header-inner {
  padding: 220px 3% 100px;
  background-color: #0b121d;
  background-image: linear-gradient(357deg, #0b121d, rgba(11, 18, 29, 0.97) 42%, rgba(27, 34, 46, 0.67) 81%, rgba(27, 34, 46, 0)), url('../public/images/61150792de46058ecd6bfdae_Anubis-Header-Image.jpg');
  background-position: 0px 0px, 50% 0%;
  background-size: auto, auto;
  background-repeat: repeat, repeat-x;
}

.title-wrap-centre {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 620px;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.title-wrap-centre.margin-bottom-48 {
  margin-bottom: 48px;
}

.style-full-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr 3fr;
  grid-template-columns: 1fr 3fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.button {
  display: block;
  min-height: 48px;
  padding: 14px 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: #dd5353;
  border-radius: 6px;
  background-color: #dd5353;
  -webkit-transition: background-color 200ms ease, border-color 200ms ease;
  transition: background-color 200ms ease, border-color 200ms ease;
  font-family: Rajdhani, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.button:hover {
  border-color: #991d1d;
  background-color: #991d1d;
}

.button:active {
  border-color: #d5ddcc;
  background-color: #991d1d;
}

.button:focus {
  border-color: #d5ddcc;
}

.button.full-width {
  width: 100%;
}

.color-wrapper {
  margin-bottom: 60px;
}

.template-section {
  padding: 60px 3%;
  background-color: #0b121d;
}

.gray-300 {
  background-color: #e0e6ef;
}

.paragraph-style-wrap {
  max-width: 560px;
}

.button-cell {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.body-large-white {
  color: #fff;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: -0.03em;
}

.style-guide-short-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  text-decoration: none;
}

.hero-heading {
  margin-top: 0px;
  margin-bottom: 24px;
  color: #fff;
  font-size: 64px;
  line-height: 72px;
}

.colour-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 12px 12px 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.body-large {
  color: #b2bbcb;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: -0.03em;
}

.style-grid {
  margin-bottom: 60px;
  grid-row-gap: 42px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
}

.style-guide-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 32px;
  padding: 60px 42px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #991d1d;
  text-align: left;
}

.gray-900 {
  background-color: #0b121d;
}

.heading-white {
  margin-top: 0px;
  color: #fff;
}

.font-size {
  color: #f8fafd;
  font-size: 16px;
}

.sidebar-menu {
  position: -webkit-sticky;
  position: sticky;
  top: 32px;
  min-height: 240px;
  padding: 32px;
  background-color: #1b222e;
  box-shadow: 65px 65px 114px -56px rgba(43, 29, 103, 0.08);
  white-space: normal;
}

.style-title {
  margin-bottom: 8px;
  color: #b2bbcb;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}

.button-grid {
  margin-bottom: 60px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.body-small {
  margin-bottom: 0px;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
}

.typography-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 16px;
  padding-bottom: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-bottom: 1px solid rgba(248, 250, 253, 0.1);
}

.style-guide-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.gray-100 {
  background-color: #f8fafd;
}

.style-title-small {
  color: #e0e6ef;
  font-weight: 600;
  letter-spacing: 1px;
}

.gray-400 {
  background-color: #b2bbcb;
}

.color-grid {
  width: 100%;
  margin-top: 24px;
  -webkit-box-pack: start;
  -webkit-justify-content: start;
  -ms-flex-pack: start;
  justify-content: start;
  justify-items: start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.gray-700 {
  background-color: #1b222e;
}

.color-base {
  position: relative;
  z-index: -1;
  height: 120px;
}

.detail-block {
  margin-bottom: 32px;
  padding: 30px 20px;
  border-left: 6px solid #991d1d;
  background-color: #fff;
  color: #2a263f;
  font-size: 16px;
  line-height: 32px;
}

.text-wrap {
  width: 100%;
  margin-bottom: 32px;
}

.line-break {
  width: 100%;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: rgba(248, 250, 253, 0.1);
}

.button-outline {
  padding: 12px 24px;
  border-style: solid;
  border-width: 1px;
  border-color: #dd5353;
  border-radius: 6px;
  background-color: transparent;
  -webkit-transition: background-color 300ms ease, border-color 300ms ease;
  transition: background-color 300ms ease, border-color 300ms ease;
  color: #dd5353;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
}

.button-outline:hover {
  border-color: rgba(148, 203, 83, 0.16);
  background-color: rgba(153, 29, 29, 0.16);
}

.button-outline:active {
  border-color: #991d1d;
}

.button-outline:focus {
  border-color: #991d1d;
  background-color: rgba(153, 29, 29, 0.16);
}

.button-outline.margin-top-32 {
  margin-top: 32px;
  border-color: #dd5353;
  color: #dd5353;
}

.button-outline.margin-top-32:hover {
  background-color: rgba(153, 29, 29, 0.16);
}

.template-detail-block {
  padding: 32px;
  background-color: #1b222e;
}

.colour {
  display: block;
  overflow: hidden;
  width: 100%;
  max-width: 170px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  background-color: #fff;
  box-shadow: 34px 34px 74px -12px rgba(56, 50, 124, 0.08);
}

.primary {
  background-color: #991d1d;
}

.style-guide-icon {
  width: 30px;
  margin-right: 24px;
}

.container-large {
  position: relative;
  display: block;
  width: 100%;
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
}

.style-detail {
  color: #6a768a;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

.gray-500 {
  background-color: #707c93;
}

.h1-title {
  margin-bottom: 24px;
  color: #f8fafd;
  font-size: 56px;
  line-height: 64px;
}

.licence-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 16px 16px 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 6px;
  background-color: #0b121d;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  text-align: center;
  text-decoration: none;
}

.link-white {
  color: #f8fafd;
  font-weight: 700;
}

.licence-graphic {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 280px;
  margin-bottom: 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 6px;
  background-color: #f9f9fc;
}

.licence-asset {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 0%;
  object-position: 50% 0%;
}

.type-example {
  margin-top: 16px;
  margin-bottom: 16px;
  letter-spacing: -0.03em;
}

.type-detail-span {
  color: #991d1d;
  font-size: 24px;
}

.licence-grid {
  margin-top: 40px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.licence-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.container-small {
  max-width: 620px;
  margin-right: auto;
  margin-left: auto;
}

.changelog-grid {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.changelog-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.update-badge {
  margin-bottom: 8px;
  padding: 4px 16px;
  border-radius: 6px;
  background-color: #991d1d;
  color: #fff;
  font-weight: 500;
  letter-spacing: -0.03em;
}

.h5-title {
  margin-bottom: 16px;
  color: #991d1d;
}

.hero-title {
  margin-bottom: 32px;
  font-size: 80px;
  line-height: 88px;
}

.about-grid {
  grid-column-gap: 100px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.accent-line {
  position: relative;
  left: -40px;
  width: 110px;
  height: 2px;
  margin-bottom: 24px;
  background-color: #991d1d;
}

.brand-span {
  color: #991d1d;
}

.content-wrap-small {
  max-width: 400px;
}

.video-block {
  position: relative;
  z-index: 4;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 272px;
  max-width: 510px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1b222e;
  background-image: url('../public/images/About-Banner.png');
  background-position: 100% 50%;
  background-size: cover;
}

.video-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.video-accent {
  position: absolute;
  left: auto;
  top: auto;
  right: -40px;
  bottom: auto;
}

.play-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 64px;
  height: 64px;
  min-height: 64px;
  min-width: 64px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100%;
  background-color: hsla(0, 0%, 100%, 0.24);
  -webkit-transition: -webkit-transform 300ms ease;
  transition: -webkit-transform 300ms ease;
  transition: transform 300ms ease;
  transition: transform 300ms ease, -webkit-transform 300ms ease;
}

.play-button:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.match-section {
  padding: 72px 3%;
  background-color: #0b121d;
}

.accent-line-small {
  width: 40px;
  height: 2px;
  background-color: #991d1d;
}

.accent-line-small.line-space {
  margin-top: 10px;
  margin-bottom: 32px;
}

.match-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.match-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.match-block {
  width: 50%;
}

.match-banner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 56px;
  padding: 24px 24px 24px 22px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-left: 2px solid #991d1d;
  background-color: #1b222e;
}

.match-banner.right-side {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  border-right: 2px solid #991d1d;
  border-left-style: none;
}

.star-match {
  width: 16px;
  margin-right: 32px;
}

.team-logo {
  width: 92px;
}

.match-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 12px 24px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.match-links.right-side {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.preview-links {
  margin-right: 4px;
  margin-left: 4px;
  padding: 6px;
}

.subheading-small {
  font-family: Rajdhani, sans-serif;
  color: #707c93;
  font-size: 12px;
  line-height: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.subheading-small.margin-right-16 {
  margin-right: 16px;
}

.subheading-small.green-text {
  color: #991d1d;
}

.match-number {
  margin-top: 0px;
  margin-bottom: 0px;
  white-space: nowrap;
}

.match-results {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 56px;
  min-width: 150px;
  padding: 10px 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.team-section {
  padding: 100px 3%;
  background-color: #0b121d;
}

.collection-list-wrapper {
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.team-block {
  background-color: #991d1d;
  text-decoration: none;
}

.player-image-wrapper {
  overflow: hidden;
  height: 290px;
  margin: 10px;
}

.player-image {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  border-radius: 0%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 0%;
  object-position: 50% 0%;
}

.team-detail {
  padding: 20px 24px;
  border-left: 2px solid #991d1d;
  background-color: #1b222e;
  text-align: left;
}

.subheading-small-white {
  font-family: Rajdhani, sans-serif;
  color: #f8fafd;
  font-size: 12px;
  line-height: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.collection-item {
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.team-collection {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.blog-section {
  padding: 100px 3%;
  background-color: #0b121d;
}

.title-wrap-split {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 60px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.blog-collection {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.blog-item-wrap {
  color: #1f2937;
  text-decoration: none;
}

.blog-image-wrap {
  overflow: hidden;
  height: 260px;
  margin-bottom: 24px;
}

.blog-thumbnail {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.blog-detail-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 12px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.category-tag {
  padding: 4px 16px;
  border-style: solid;
  border-width: 1px;
  border-color: #991d1d;
  background-color: rgba(148, 203, 83, 0.16);
  color: #991d1d;
  font-size: 12px;
  line-height: 16px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
}

.subheading {
  font-family: Rajdhani, sans-serif;
  color: #991d1d;
  font-size: 20px;
  line-height: 32px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.cta-section {
  padding: 64px 3%;
  background-color: #0b121d;
}

.cta-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 240px;
  padding: 64px 5%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1b222e;
}

.cta-content-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 75%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.games-section {
  padding: 72px 3%;
  background-color: #0b121d;
}

.games-wrapper {
  max-width: 950px;
  margin-right: auto;
  margin-left: auto;
}

.games-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.game-column {
  padding-top: 90px;
}

.game-block {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 400px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.game-cover {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.game-logo {
  position: absolute;
  left: auto;
  top: auto;
  right: auto;
  bottom: 48px;
}

.instagram-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.instagram-wrap {
  position: relative;
  overflow: hidden;
}

.instagram-image {
  width: 100%;
  -webkit-filter: blur(0px);
  filter: blur(0px);
}

.instagram-hover {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 1;
  -webkit-filter: blur(0px);
  filter: blur(0px);
  text-decoration: none;
}

.instagram-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 72px;
  height: 72px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1b222e;
}

.instagram-logo {
  width: 26px;
}

.template-link {
  margin-right: 6px;
  margin-left: 6px;
  padding: 12px 16px;
  border-radius: 4px;
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  font-family: Rajdhani, sans-serif;
  color: #fff;
  font-weight: 600;
  letter-spacing: -0.01em;
  text-decoration: none;
  text-transform: uppercase;
}

.template-link:hover {
  background-color: #0b121d;
}

.footer {
  background-color: #0a071b;
}

.footer-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-extra-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  white-space: nowrap;
}

.link-span {
  color: #991d1d;
  text-decoration: none;
}

.link-span:hover {
  text-decoration: underline;
}

.footer-legal {
  padding: 20px 3%;
  background-color: #1b222e;
}

.footer-menu {
  padding: 40px 3%;
  background-color: #0b121d;
}

.footer-link-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-legal-text {
  color: #fff;
}

.faq-question-bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 6px;
  padding-bottom: 6px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
}

.faq-title {
  font-family: Rajdhani, sans-serif;
  font-size: 20px;
  line-height: 32px;
  font-weight: 700;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}

.faq-question-wrap {
  padding: 20px 32px;
  border-left: 2px solid #991d1d;
  color: #fff;
  text-decoration: none;
}

.faq-content {
  overflow: hidden;
  margin-top: 0px;
}

.faq-section {
  padding: 72px 3%;
  background-color: #0b121d;
}

.faq-paragraph {
  overflow: hidden;
  margin-bottom: 0px;
  color: #b2bbcb;
  font-size: 16px;
  line-height: 32px;
}

.faq-grid {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.faq-wrapper {
  max-width: 620px;
  margin-right: auto;
  margin-left: auto;
}

.instagram-section {
  padding: 72px 3%;
  background-color: #0b121d;
}

.social-wrapper {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 80px;
  padding-left: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.social-link-wrapper {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.social-link {
  margin-right: 16px;
  margin-left: 16px;
  padding-top: 4px;
  padding-bottom: 4px;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #707c93;
  font-size: 12px;
  line-height: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  text-decoration: none;
}

.social-link:hover {
  color: #991d1d;
}

.logo-desktop {
  margin-right: 60px;
  margin-left: 60px;
}

.logo-mobile {
  display: none;
}

.accent-line-medium {
  width: 40px;
  height: 2px;
  margin-top: 32px;
  background-color: #991d1d;
}

._404-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 800px;
  padding: 220px 3% 200px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #0b121d;
}

._404-wrapper {
  width: 100%;
  max-width: 620px;
  text-align: center;
}

._404-error {
  margin-top: 20px;
  margin-bottom: 48px;
}

.navigation-footer {
  margin-right: 60px;
  margin-left: 60px;
}

.content-wrap-large {
  max-width: 510px;
}

.content-image-wrapper {
  position: relative;
}

.content-image {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 530px;
  max-width: 400px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-cover {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.team-logo-large {
  position: absolute;
  margin: 16px;
}

.about-accent {
  position: absolute;
  left: auto;
  top: auto;
  right: -90px;
  bottom: -50px;
}

.h2-title {
  margin-bottom: 40px;
}

.team-header-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 620px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.player-base {
  width: 180px;
  height: 240px;
  margin-bottom: 32px;
  background-color: #94cb53;
}

.social-grid {
  margin-top: 24px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.social-link-player {
  padding: 10px;
  -webkit-transition: -webkit-filter 300ms ease;
  transition: -webkit-filter 300ms ease;
  transition: filter 300ms ease;
  transition: filter 300ms ease, -webkit-filter 300ms ease;
}

.social-link-player:hover {
  -webkit-filter: brightness(200%);
  filter: brightness(200%);
}

.details-banner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 32px;
  padding: 32px 48px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-right: 2px solid #991d1d;
  border-left: 2px solid #991d1d;
  background-color: #1b222e;
}

.team-header {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 152px 3% 48px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #0b121d;
  background-image: linear-gradient(172deg, rgba(11, 18, 29, 0.45), rgba(11, 18, 29, 0.66) 16%, rgba(11, 18, 29, 0.91) 44%, #0b121d 68%, #0b121d), url('../public/images/61150792de46058ecd6bfdae_Anubis-Header-Image.jpg');
  background-position: 0px 0px, 50% 0%;
  background-size: auto, contain;
  background-repeat: repeat, repeat-x;
}

.brand-logo-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.player-detail-grid {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.detail-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.player-section {
  overflow: hidden;
  padding: 100px 3%;
  background-color: #0b121d;
}

.team-grid {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.container-medium {
  width: 100%;
  max-width: 1060px;
  margin-right: auto;
  margin-left: auto;
}

.overview-image-wrapper {
  position: relative;
  height: 460px;
}

.image-accent {
  position: absolute;
  left: auto;
  top: auto;
  right: 40px;
  bottom: -24px;
}

.large-link-grid {
  margin-top: 72px;
  margin-right: auto;
  margin-left: auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.overview-wrapper {
  max-width: 840px;
  margin-right: auto;
  margin-left: auto;
}

.large-social-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 48px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px solid #1b222e;
  background-color: #1b222e;
  -webkit-transition: border-color 300ms ease;
  transition: border-color 300ms ease;
  text-align: center;
  text-decoration: none;
}

.large-social-card:hover {
  border-color: #991d1d;
}

.large-social-icon {
  margin-bottom: 10px;
}

.footer-link {
  margin-right: 12px;
  margin-left: 12px;
  padding: 8px 24px;
  border-radius: 4px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-family: Rajdhani, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
}

.footer-link:hover {
  background-color: #1b222e;
}

.footer-link.w--open {
  color: #583fbc;
}

.about-header {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 220px 3% 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #0b121d;
  background-image: linear-gradient(179deg, rgba(11, 18, 29, 0), rgba(11, 18, 29, 0.24) 28%, #0b121d 64%, #0b121d), url('../public/images/Anubis-Header-Secondary.jpg');
  background-position: 0px 0px, 50% 0%;
  background-size: auto, contain;
  background-repeat: repeat, repeat-x;
}

.video-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 388px;
  margin-top: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1b222e;
  background-image: url('../public/images/About-Banner.png');
  background-position: 50% 50%;
  background-size: cover;
}

.team-content-grid {
  grid-row-gap: 48px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.blog-header {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 120px 3% 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #0b121d;
}

.blog-header-image {
  height: 300px;
}

.blog-content-section {
  overflow: hidden;
  padding: 40px 3% 80px;
  background-color: #0b121d;
}

.blog-content-wrapper {
  max-width: 450px;
  margin-right: auto;
  margin-left: auto;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  max-height: 100%;
  max-width: 100%;
  min-height: 80vh;
  padding: 100px 3%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #0b121d;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(11, 18, 29, 0.93)), to(rgba(11, 18, 29, 0.93))), url('../public/images/61150792de46058ecd6bfdae_Anubis-Header-Image.jpg');
  background-image: linear-gradient(180deg, rgba(11, 18, 29, 0.93), rgba(11, 18, 29, 0.93)), url('../public/images/61150792de46058ecd6bfdae_Anubis-Header-Image.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.password-field {
  min-height: 56px;
  border: 1px solid #1b222e;
  border-radius: 6px;
  background-color: transparent;
  color: #fff;
}

.password-field::-webkit-input-placeholder {
  color: #707c93;
}

.password-field:-ms-input-placeholder {
  color: #707c93;
}

.password-field::-ms-input-placeholder {
  color: #707c93;
}

.password-field::placeholder {
  color: #707c93;
}

.interaction-grid {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.interaction-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 55px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-left: 2px solid #991d1d;
  background-color: #1b222e;
  text-align: center;
}

.interaction-badge {
  margin-bottom: 16px;
  padding: 4px 16px;
  border-radius: 6px;
  background-color: rgba(148, 203, 83, 0.16);
  color: #991d1d;
  font-weight: 500;
  letter-spacing: -0.03em;
}

.match-number-split {
  margin: 0px 24px;
  white-space: nowrap;
}

.contact-section {
  overflow: hidden;
  padding: 72px 3%;
  background-color: #0b121d;
}

.contact-form {
  margin-top: 48px;
}

.input-field-large {
  min-height: 156px;
  margin-bottom: 0px;
  border: 1px solid #1b222e;
  border-radius: 6px;
  background-color: transparent;
  -webkit-transition: border-color 200ms ease;
  transition: border-color 200ms ease;
  color: #707c93;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
}

.input-field-large:hover {
  border-color: #707c93;
}

.input-field-large:active {
  border-color: #991d1d;
}

.input-field-large:focus {
  border-color: #991d1d;
}

.input-field-large::-webkit-input-placeholder {
  color: #707c93;
}

.input-field-large:-ms-input-placeholder {
  color: #707c93;
}

.input-field-large::-ms-input-placeholder {
  color: #707c93;
}

.input-field-large::placeholder {
  color: #707c93;
}

.success-message {
  background-color: #991d1d;
  color: #fff;
}

.contact-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.input-field {
  min-height: 56px;
  margin-bottom: 0px;
  border: 1px solid #1b222e;
  border-radius: 6px;
  background-color: transparent;
  -webkit-transition: border-color 200ms ease;
  transition: border-color 200ms ease;
  color: #707c93;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
}

.input-field:hover {
  border-color: #707c93;
}

.input-field:focus {
  border-color: #991d1d;
}

.input-field::-webkit-input-placeholder {
  color: #707c93;
}

.input-field:-ms-input-placeholder {
  color: #707c93;
}

.input-field::-ms-input-placeholder {
  color: #707c93;
}

.input-field::placeholder {
  color: #707c93;
}

.input-field.border {
  border-color: #707c93;
}

.button-wrapper-contact {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 48px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.contact-block {
  max-width: 840px;
  margin-right: auto;
  margin-left: auto;
}

.contact-banner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 48px 64px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-right: 2px solid #991d1d;
  border-left: 2px solid #991d1d;
  background-color: #1b222e;
}

.player-logo {
  margin-right: 24px;
}

.video-section {
  overflow: hidden;
  padding: 100px 3%;
  background-color: #0b121d;
}

.video-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.stream-video {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 214px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.play-button-small {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 64px;
  height: 64px;
  min-height: 64px;
  min-width: 64px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100%;
  background-color: rgba(0, 0, 0, 0.84);
  -webkit-transition: -webkit-transform 300ms ease;
  transition: -webkit-transform 300ms ease;
  transition: transform 300ms ease;
  transition: transform 300ms ease, -webkit-transform 300ms ease;
}

.play-button-small:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.blog-grid-header {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 200px 3% 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #0b121d;
  background-image: linear-gradient(179deg, rgba(11, 18, 29, 0), rgba(11, 18, 29, 0) 24%, rgba(11, 18, 29, 0.93) 65%, #0b121d), url('../public/images/61150792de46058ecd6bfdae_Anubis-Header-Image.jpg');
  background-position: 0px 0px, 50% 0%;
  background-size: auto, auto;
  background-repeat: repeat, repeat-x;
}

.blog-grid-section {
  overflow: hidden;
  padding: 72px 3% 100px;
  background-color: #0b121d;
}

.contact-header {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 220px 3% 48px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #0b121d;
  background-image: linear-gradient(179deg, rgba(11, 18, 29, 0), rgba(11, 18, 29, 0) 28%, #0b121d 71%, #0b121d), url('../public/images/61150792de46058ecd6bfdae_Anubis-Header-Image.jpg');
  background-position: 0px 0px, 50% 0%;
  background-size: auto, auto;
  background-repeat: repeat, repeat-x;
}

.contact-detail-grid {
  width: 100%;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.contact-detail-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-decoration: none;
}

.contact-icon {
  margin-right: 16px;
}

.blog-detail-text {
  color: #991d1d;
  font-size: 12px;
  line-height: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.blog-detail-text.space-text {
  margin-right: 10px;
  margin-left: 10px;
}

.blog-detail-bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 16px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.accent-line-blog {
  width: 40px;
  height: 2px;
  margin-top: 32px;
  margin-bottom: 48px;
  background-color: #991d1d;
}

.blog-section-related {
  padding: 100px 3%;
  background-color: #1b222e;
}

.sponsor-section {
  overflow: hidden;
  padding: 100px 3%;
  background-color: #0b121d;
}

.sponsor-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.sponsor-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 190px;
  padding: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #1b222e;
}

.newsletter-section {
  padding: 96px 3%;
  background-color: #1b222e;
}

.newsletter-section:active {
  border-right: 1px none #000;
}

.newsletter-grid {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.newsletter-logo {
  width: 128px;
  margin-right: 52px;
}

.newsletter-title-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.newsletter-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 400px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.submit-button {
  position: static;
  display: block;
  width: 100%;
  min-height: 48px;
  margin-top: 0px;
  padding: 14px 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #dd5353;
  border-radius: 6px;
  background-color: #dd5353;
  font-family: Rajdhani, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.submit-button:hover {
  border-color: #991d1d;
  background-color: #991d1d;
}

.submit-button:active {
  border: 1px solid #f8fafd;
}

.author-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.author-circle {
  overflow: hidden;
  width: 96px;
  height: 96px;
  margin-right: 24px;
  border-radius: 100%;
  background-color: #991d1d;
}

.social-link-row {
  margin-top: 10px;
}

.social-link-author {
  margin-right: 24px;
  -webkit-transition: -webkit-filter 300ms ease;
  transition: -webkit-filter 300ms ease;
  transition: filter 300ms ease;
  transition: filter 300ms ease, -webkit-filter 300ms ease;
}

.social-link-author:hover {
  -webkit-filter: brightness(200%);
  filter: brightness(200%);
}

.social-icon-large {
  width: 18px;
}

.cta-heading {
  min-width: 290px;
  margin-right: 40px;
  margin-bottom: 0px;
}

.team-story-section {
  overflow: hidden;
  padding: 96px 3%;
  background-color: #0b121d;
}

.blog-detail-text {
  text-decoration: none;
}

.article h5 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.licence-image-small {
  width: 100%;
  height: 100%;
  -o-object-fit: scale-down;
  object-fit: scale-down;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.team-detail-banner {
  margin-bottom: 96px;
  padding: 32px;
  border-right: 2px solid #991d1d;
  border-left: 2px solid #991d1d;
  background-color: #1b222e;
}

.team-detail-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.team-detail-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.subheading-medium {
  font-family: Rajdhani, sans-serif;
  color: #707c93;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.player-statistics-banner {
  margin-top: 132px;
  margin-bottom: 96px;
}

.block-one {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 24px 32px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-right: 2px solid #1b222e;
}

.statistic-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border: 2px solid #1b222e;
}

.star-large {
  width: 24px;
  margin-right: 32px;
}

.statistic-title {
  margin-right: 16px;
  margin-bottom: 0px;
}

.statistic-text-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.block-two {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 24px 32px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-right: 2px solid #1b222e;
}

.block-three {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 24px 32px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-right: 2px solid #1b222e;
}

.block-four {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 24px 32px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-right: 2px solid #1b222e;
}

.grid {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid.team-grid {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.blog-grid {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

@media screen and (max-width: 991px) {
  .header-section {
    padding-top: 220px;
    padding-bottom: 220px;
    background-size: auto, cover;
  }

  .menu-wrap {
    position: absolute;
    display: block;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #0b121d;
  }

  .container-navigation {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .menu-link {
    display: block;
    margin-right: 0px;
    margin-bottom: 12px;
    margin-left: 0px;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
  }

  .menu-link.w--open {
    width: 100%;
    background-color: rgba(78, 45, 146, 0.1);
  }

  .header-inner {
    padding-top: 140px;
    padding-bottom: 60px;
    background-image: none;
    background-size: auto;
    background-repeat: repeat;
  }

  .style-full-grid {
    -ms-grid-columns: 3fr;
    grid-template-columns: 3fr;
  }

  .typography-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .color-grid {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .detail-block {
    margin-top: 0px;
  }

  .text-wrap {
    margin-bottom: 16px;
  }

  .licence-card {
    padding: 32px 16px;
  }

  .licence-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .about-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .accent-line {
    left: 0px;
  }

  .star-match {
    margin-right: 10px;
  }

  .team-collection {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .blog-collection {
    grid-column-gap: 20px;
  }

  .cta-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .cta-content-wrapper {
    max-width: none;
    margin-bottom: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    text-align: center;
  }

  .instagram-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .template-link {
    text-align: left;
  }

  .footer-wrapper {
    max-width: 420px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }

  .footer-extra-links {
    margin-top: 32px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .footer-link-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .social-wrapper {
    display: none;
  }

  .logo-desktop {
    display: none;
    margin-right: 0px;
    margin-left: 0px;
  }

  .logo-mobile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .menu-button {
    border: 1px solid #1b222e;
    -webkit-transition: border-color 300ms ease;
    transition: border-color 300ms ease;
    color: #fff;
  }

  .menu-button:hover {
    border-color: #b2bbcb;
  }

  .menu-button.w--open {
    background-color: #991d1d;
  }

  .navigation-footer {
    margin: 40px 0px;
  }

  .team-header {
    background-size: auto, cover;
  }

  .team-grid {
    grid-column-gap: 60px;
  }

  .footer-link {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .footer-link.w--open {
    width: 100%;
    background-color: rgba(78, 45, 146, 0.1);
  }

  .about-header {
    padding-top: 220px;
    padding-bottom: 60px;
    background-color: #0b121d;
    background-size: auto, cover;
  }

  .blog-grid-header {
    padding-top: 140px;
    background-size: auto, cover;
  }

  .contact-header {
    background-size: auto, cover;
  }

  .contact-detail-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .sponsor-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .newsletter-grid {
    justify-items: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .newsletter-logo {
    margin-right: 0px;
    margin-bottom: 32px;
  }

  .newsletter-title-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }

  .cta-heading {
    margin-right: 0px;
    margin-bottom: 16px;
  }

  .clan-mark {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .block-one {
    border-right-style: solid;
  }

  .statistic-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .block-two {
    border-right-style: none;
  }

  .block-three {
    border-top: 2px solid #1b222e;
    border-right-style: solid;
  }

  .block-four {
    border-top: 2px solid #1b222e;
    border-right-style: none;
  }

  .grid.team-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
}

@media screen and (max-width: 767px) {
  .about-section {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .color-grid {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .colour {
    margin-bottom: 25px;
  }

  .licence-graphic {
    height: 240px;
  }

  .licence-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .hero-title {
    font-size: 70px;
    line-height: 80px;
  }

  .about-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .match-section {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .match-grid {
    grid-row-gap: 72px;
  }

  .match-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .match-block {
    width: 100%;
  }

  .match-results {
    display: none;
  }

  .team-section {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .blog-section {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .blog-collection {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .blog-image-wrap {
    height: 320px;
  }

  .cta-block {
    padding-right: 40px;
    padding-left: 40px;
  }

  .games-section {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .games-grid {
    max-width: 320px;
    margin-right: auto;
    margin-left: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .game-column {
    padding-top: 0px;
  }

  .instagram-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .faq-question-wrap {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .details-banner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .brand-logo-wrapper {
    margin-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }

  .team-grid {
    grid-column-gap: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .large-link-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .contact-section {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .player-logo {
    min-width: 130px;
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .video-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .blog-grid-header {
    padding-bottom: 20px;
  }

  .blog-grid-section {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .contact-detail-wrapper {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .blog-section-related {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .team-story-section {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .team-detail-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .player-statistics-banner {
    margin-top: 100px;
    margin-bottom: 60px;
  }

  .blog-grid {
    grid-row-gap: 4rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
}

@media screen and (max-width: 479px) {
  .header-section {
    padding-top: 200px;
    padding-bottom: 180px;
  }

  .template-section {
    overflow: hidden;
  }

  .hero-heading {
    font-size: 52px;
    line-height: 60px;
  }

  .style-guide-block {
    padding-right: 28px;
    padding-left: 28px;
  }

  .button-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .color-grid {
    justify-items: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .template-detail-block {
    padding: 0px;
  }

  .licence-card {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .licence-graphic {
    height: 180px;
  }

  .hero-title {
    max-width: 20rem;
    font-weight: 700;
  }

  .team-collection {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .title-wrap-split {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .blog-image-wrap {
    height: 240px;
  }

  .instagram-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .template-link {
    margin-right: auto;
    margin-left: auto;
  }

  .footer-extra-links {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    text-align: center;
  }

  .footer-link-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .footer-legal-text {
    margin-top: 32px;
    text-align: center;
  }

  .faq-question-wrap {
    padding: 16px;
  }

  .team-header {
    background-size: auto, cover;
  }

  .player-detail-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .player-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-content-section {
    padding-bottom: 60px;
  }

  .contact-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .contact-banner {
    padding-right: 20px;
    padding-left: 20px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .video-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .video-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .title-wrapper-small {
    margin-bottom: 20px;
  }

  .sponsor-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .sponsor-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .team-detail-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .player-statistics-banner {
    margin-top: 60px;
  }

  .block-one {
    border-bottom: 2px solid #1b222e;
    border-right-style: none;
  }

  .statistic-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .block-three {
    border-right-style: none;
  }

  .grid.team-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
}

#w-node-fb18d7e0-3760-3c7f-9fc4-9911180c1e31-286bfd32 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_35e8335e-b563-8bce-edd4-d666b1ce9d00-b1ce9cf6 {
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-b13c8039-86e3-982c-f378-9f0faa97328c-7f6bfd35 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

@media screen and (max-width: 991px) {
  #w-node-_35e8335e-b563-8bce-edd4-d666b1ce9d00-b1ce9cf6 {
    -ms-grid-column-align: center;
    justify-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-b13c8039-86e3-982c-f378-9f0faa97328c-7f6bfd35 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Bold.woff') format('woff'), url('../fonts/Inter-ExtraBold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}